# this file will eventually be copied to the final build folder as .env, rename it to .env.build
DB_FILE_NAME=file:clinic.db
PORT=3030
BACKEND_PORT=3031
FRONTEND_URL=http://localhost:3030
VITE_SERVER_URL=http://localhost:3031
BETTER_AUTH_SECRET=[YOUR_BETTER_AUTH_SECRET] # https://www.better-auth.com/docs/installation#set-environment-variables
# BETTER_AUTH_TELEMETRY=0 # Disable telemetry if you want